## Big Datasets used by the Dynamic Interaction Control for iCub insitu estimation
This repo contains only the data, the code for analysis is available at [https://github.com/robotology-playground/insitu-ft-analysis](https://github.com/robotology-playground/insitu-ft-analysis) . 